# See https://next-drupal.org/docs/environment-variables

# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=
NEXT_IMAGE_DOMAIN=

# Authentication
DRUPAL_CLIENT_ID=
DRUPAL_CLIENT_SECRET=

NEXTAUTH_SECRET=

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=

DRUPAL_USER_CLIENT_ID=
DRUPAL_USER_CLIENT_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=

REDIS_URL=